# build options
#  add `--with-http_v2_module` to compile configure option
# ex) curl http2 request
# ./curl --http2 -v https://example.com/a.jpg -k

server {
    listen       443 ssl http2; # enable http2
    server_name  example.com;

    ssl_certificate     example.com.crt;
    ssl_certificate_key  example.com.key;
}