
# auth prompt message
auth_basic "Input your username and password!";
auth_basic_user_file conf/auth/passwd;

# add this snippet to server or location block

# ex) server block
# server {
#    auth_basic "User Authentication";
#    auth_basic_user_file conf/auth/passwd;
# }

# ex) location block

# location {
#    auth_basic "User Authentication";
#    auth_basic_user_file conf/auth/passwd;
# }
