#
# https://nginx.org/en/docs/http/ngx_http_geoip_module.html
# build options
#  add `--with-http_v2_module` to compile configure option

# load_module "modules/ngx_http_geoip_module.so";
# load_module "modules/ngx_stream_geoip_module.so";


# related variables
# $geoip_country_code   # ex)US
# $geoip_country_code3  # ex)USA
# $geoip_country_name   # ex)United States
geoip_country conf/data/GeoIP.dat;


# related variables
# $geoip_city_country_code,$geoip_city_country_code3,$geoip_city_country_name
# $geoip_area_code,$geoip_city_continent_code,
# $geoip_dma_code,,$geoip_postal_code
# $geoip_latitude,$geoip_longitude
# $geoip_region,$geoip_region_name,$geoip_city

geoip_city conf/data/GeoLiteCity.dat;

# 	geoip_org file;
#   geoip_proxy address | CIDR;
#   geoip_proxy_recursive on | off;