include                         mime.types;
default_type                    application/octet-stream;

sendfile                        on;
tcp_nopush                      on;
tcp_nodelay                     on;

types_hash_max_size             2048;
keepalive_timeout               20;
keepalive_requests              1000;

client_body_timeout             60s;
client_header_timeout           10s;
client_max_body_size            10m;
send_timeout                    20s;

client_body_buffer_size         10m;
proxy_read_timeout              3s;
proxy_temp_file_write_size      2m;
proxy_buffer_size               512k;
proxy_buffers                   4 256k;
proxy_busy_buffers_size         512k;

# gzip related config
gzip                            on;
gzip_min_length                 514;
gzip_buffers                    4 16k;
#gzip_http_version              1.0;
gzip_comp_level                 2;
gzip_types                      text/plain text/css application/xml application/javascript application/json;
gzip_vary                       off;
gzip_disable                    "MSIE [1-6]\.";


connection_pool_size	        256;
request_pool_size		        4k;

client_header_timeout	        30; # 60
client_body_timeout		        60;
send_time				        60;
reset_timeout_connection	    on; # off
lingering_close			        on; #on,off,always
lingering_time			        30s;
lingering_timeout		        5s;

keepalive_timeout		        75s;
keepalive_requests		        100;
tcp_nodelay				        on; #off,on
tcp_nopush				        on; #off,on


buffer_size				        10m;
client_max_body_size	        1m;
limit_rate				        0; #1k
limit_rate_after		        10m; #1k
sendfile				        on; #off,on

#directio				        off; #off,on
open_file_cache			        max=1024;# max = N [inactive=time] off
open_file_cache_errors	        off; #off,on
open_file_cache_min_uses	    1;
open_file_cache_valid	        60s;


# for client request check
ignore_invalid_headers	        on;
underscore_in_headers	        off;
if_modified_since		        exact; #exact,before,off
log_not_found			        on; #on,off
merge_slashes			        on; #on,off
resolver				        127.0.0.1; # dns server
resolver_timeout		        30s;
server_tokens			        off; # on, off



log_format  main  '$host $remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
