upstream example_server {
    server 127.0.0.1:8080;
    keepalive 20;
}
server {
    listen       80;
    server_name  example.com;

    access_log  logs/example.access.log;
    error_log  logs/example.error.log ;
    location /js {
        root   /var/site/static/;
        index  index.html index.htm;
    }
    location / {
        proxy_http_version 1.1;
        proxy_set_header Host 'example.com';
        proxy_pass   http://example_server/;
    }
}
